In [5]:
import numpy as np
import pandas as pd

In [11]:
df1 = pd.read_csv('mta.csv', delimiter = '\t', index_col = 0)

In [14]:
df1.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,ENTRY_DIFFS,EXIT_DIFFS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/23/2018,00:00:00,REGULAR,6667150,2259901,2018-06-23 00:00:00,NaN,NaN
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/23/2018,04:00:00,REGULAR,6667173,2259909,2018-06-23 04:00:00,107.0,290.0
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/23/2018,08:00:00,REGULAR,6667189,2259938,2018-06-23 08:00:00,90.0,328.0
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/23/2018,12:00:00,REGULAR,6667305,2260006,2018-06-23 12:00:00,502.0,799.0
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/23/2018,16:00:00,REGULAR,6667534,2260066,2018-06-23 16:00:00,751.0,1101.0
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/23/2018,20:00:00,REGULAR,6667819,2260112,2018-06-23 20:00:00,682.0,1203.0
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/24/2018,00:00:00,REGULAR,6667980,2260145,2018-06-24 00:00:00,441.0,798.0
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/24/2018,04:00:00,REGULAR,6667999,2260154,2018-06-24 04:00:00,91.0,280.0
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/24/2018,08:00:00,REGULAR,6668012,2260170,2018-06-24 08:00:00,60.0,244.0
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/24/2018,12:00:00,REGULAR,6668092,2260242,2018-06-24 12:00:00,479.0,653.0

In [37]:
df2 = (df1.sort_values(by=['STATION', 'C/A', 'SCP', 'LINENAME', 'UNIT'])
          .groupby(['STATION', 'LINENAME'])['ENTRY_DIFFS', 'EXIT_DIFFS']
          .sum())

In [38]:
df2['TOTAL DIFF'] = df2['ENTRY_DIFFS'] + df2['EXIT_DIFFS']

In [40]:
df2['TOTAL DIFF'].sort_values(ascending=False).head(25)

STATION          LINENAME
GRD CNTRL-42 ST  4567S           4802319.0
34 ST-HERALD SQ  BDFMNQRW        3671241.0
34 ST-PENN STA   123             3377755.0
FULTON ST        2345ACJZ        3210406.0
TIMES SQ-42 ST   1237ACENQRSW    3133504.0
34 ST-PENN STA   123ACE          2884391.0
28 ST            6               2745290.0
33 ST            6               2614387.0
WALL ST          23              2583052.0
HOUSTON ST       1               2451824.0
14 ST-UNION SQ   LNQR456W        2449781.0
161/YANKEE STAD  4BD             2273728.0
47-50 STS ROCK   BDFM            2213831.0
49 ST            NQRW            2207751.0
ATL AV-BARCLAY   BDNQR2345       2176666.0
CORTLANDT ST     RNW             2081309.0
BROOKLYN BRIDGE  456JZ           2020204.0
125 ST           ACBD            2019604.0
PATH NEW WTC     1               2010415.0
BOWLING GREEN    45              2003778.0
MARCY AV         JMZ             1981542.0
96 ST            123             1915217.0
59 ST            NQR456W         1829065.0
WALL ST          45              1819065.0
175 ST           A               1815670.0
Name: TOTAL DIFF, dtype: float64